# topicmodeling

./: LICENSE  README.md  pom.xml
topicmodeling.io/: pom.xml
topicmodeling.io.es/: pom.xml
topicmodeling.io.es/src/main/java/org/dice_research/topicmodeling/io/es/: CorpusExporter4Elasticsearch.java  Document2JsonConsumer.java  Document2JsonFunction.java  Document2JsonTransformer.java  PropertyBasedDocumentTransformer.java  StreamingDocumentIndexer.java
topicmodeling.io.json/: pom.xml
topicmodeling.io.json/src/main/java/org/dice_research/topicmodeling/io/json/: AbstractDocumentJsonReader.java  AbstractDocumentJsonWriter.java  AbstractDocumentXmlReader.java  CorpusExporter4Elasticsearch.java  CorpusJsonReader.java  CorpusJsonWriter.java  JsonBasedCorpusPartWriter.java  JsonFactory.java  JsonPartsBasedDocumentSupplier.java
topicmodeling.io.json/src/test/java/org/dice_research/topicmodeling/io/: AbstractCorpusIOTest.java
topicmodeling.io.json/src/test/java/org/dice_research/topicmodeling/io/json/: CorpusJsonIOTest.java  StreamedJsonIOTest.java
topicmodeling.io.test/: pom.xml
topicmodeling.io.test/src/main/java/org/dice_research/topicmodeling/io/test/: AbstractCorpusIOTest.java
topicmodeling.io/src/main/java/org/aksw/simba/topicmodeling/io/: AbstractCorpusReader.java  AbstractModelFilesWriter.java  CSVDocumentImporter.java  CSVFileProcessor.java  CorpusBasedFileProcessor.java  CorpusObjectReader.java  CorpusObjectWriter.java  DocumentFolderWriter.java  FolderReader.java  (+9 more)
topicmodeling.io/src/main/java/org/dice_research/topicmodeling/io/: AbstractCorpusReader.java  AbstractModelFilesWriter.java  CSVDocumentImporter.java  CSVFileProcessor.java  CorpusBasedFileProcessor.java  CorpusObjectReader.java  CorpusObjectWriter.java  CorpusReaderDecorator.java  CorpusWriterDecorator.java  DocumentFolderWriter.java  FolderReader.java  LodcatProbTopicModelingAlgorithmStateReader.java  ModelCSVWriter.java  ModelObjectReader.java  ModelObjectWriter.java  ModelWriter.java  OpenHashMapDeSerializer.java  ProbTopicModelingAlgorithmStateReader.java  ProbTopicModelingAlgorithmStateWriter.java  SimpleDocSupplierFromFile.java  ZipfBasedTopWordWriter.java
topicmodeling.io/src/main/java/org/dice_research/topicmodeling/preprocessing/: StreamedFileBasedCorpusCreatingPreprocessor.java
topicmodeling.io/src/test/java/org/dice_research/topicmodeling/io/: CSVDocumentImporterTest.java  CorpusGZIPIOTest.java  CorpusObjectIOTest.java  CorpusXMLIOTest.java  FolderReaderTest.java  LodcatProbTopicModelingAlgorithmStateReaderTest.java
topicmodeling.io/src/test/resources/CSVDocumentImporterTest/: testFile.csv
topicmodeling.io/src/test/resources/FolderReaderTest/: document0
topicmodeling.io/src/test/resources/FolderReaderTest/category1/: document1
topicmodeling.io/src/test/resources/FolderReaderTest/category2/: document2
topicmodeling.morphadorner/: pom.xml
topicmodeling.parent/: pom.xml
topicmodeling.preprocessing/: pom.xml
topicmodeling.preprocessing/src/main/java/org/dice_research/topicmodeling/preprocessing/: AbstractPreprocessor.java  AbstractScaleablePreprocessor.java  BagOfWordsCorpusCreator.java  CorpusWrappingPreprocessor.java  ListCorpusCreator.java  ScaleablePreprocessor.java  SingleDocumentPreprocessor.java
topicmodeling.preprocessing/src/test/java/org/dice_research/topicmodeling/preprocessing/: DocumentShedulerTest.java
topicmodeling.stanford-nlp/: pom.xml
topicmodeling.test-report/: pom.xml
topicmodeling.tools/: pom.xml
topicmodeling.tools/src/main/java/org/dice_research/topicmodeling/reporting/: CSVFileReporter.java  ListenerAdder.java  SimpleClassificationHistogramPrinter.java  SimpleLogReporter.java  SimpleModelReporter.java  SimplePrintStreamReporter.java  SimpleProbTopicModAlgStateReporter.java  TestCaseListener.java  TestResultPrinter.java
topicmodeling.tools/src/main/java/org/dice_research/topicmodeling/testframework/: AbstractTestCase.java  CompleteTestCase.java  EvaluationTestCase.java  IterationCountCondition.java  PreprocessedCorpusBasedTestCase.java  TerminationCondition.java  TestCaseInterface.java
topicmodeling.tools/src/main/java/org/dice_research/topicmodeling/tools/: CorpusDocPrinter.java  CorpusFeaturePrinter.java  ElasticsearchExporter.java  JsonExporter.java  ModelEvaluationTool.java  WikipediaPreprocessor.java
topicmodeling.wikipedia/: pom.xml
topicmodeling.wikipedia/src/main/java/org/dice_research/topicmodeling/collections/: SimpleStack.java
topicmodeling.wikipedia/src/main/java/org/dice_research/topicmodeling/textmachine/: AbstractSimpleTextMachine.java  BackupOfWikipediaMarkupDeletingMachine.java  BackupOfWikipediaMarkupDetectingMachine.java  MachineState.java  SimpleTextMachine.java  SimpleTextMachineObserver.java  SimpleWikipediaMarkupDeletingMachine.java  SimpleWikipediaMarkupDetectingMachine.java  TextMachine.java  TextMachineObserver.java  TextMachineObserverState.java  TextMachineState.java  WikipediaMarkupDeleterState.java  WikipediaMarkupDeletingMachine.java  WikipediaMarkupDetectingMachine.java  WikipediaMarkupDetectingMachineState.java
topicmodeling.wikipedia/src/main/java/org/dice_research/topicmodeling/wikipedia/: WikipediaDumpReader.java  WikipediaMarkupDeletingDocumentSupplierDecorator.java
topicmodeling.wikipedia/src/main/resources/: FirstNames_de.txt  FirstNames_en.txt
topicmodeling.wikipedia/src/test/java/org/dice_research/topicmodeling/collections/: SimpleStackTest.java
topicmodeling.wikipedia/src/test/java/org/dice_research/topicmodeling/textmachine/: FileBasedWikipediaMarkupDeleterTest.java
topicmodeling.wikipedia/src/test/java/org/dice_research/topicmodeling/wikipedia/: WikipediaDumpReaderTest.java  WikipediaMarkupDeletingDocumentSupplierDecoratorTest.java
topicmodeling.wikipedia/src/test/resources/: wikipedia_test_dump.xml
topicmodeling.wikipedia/src/test/resources/WikipediaExamples/: Redirect1.txt  Redirect2.txt  WikipediaExample1.txt  WikipediaExample2.txt  WikipediaExample3.txt  WikipediaExample4.txt  WikipediaExample5.txt  WikipediaExample6.txt  WikipediaExample7.txt  WikipediaExample8.txt
(+960 files in other folders)
