<!--

    This file is part of topicmodeling.

    topicmodeling is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    topicmodeling is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with topicmodeling.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dice-research</groupId>
	<artifactId>topicmodeling</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<inceptionYear>2015</inceptionYear>

	<!-- LICENSE -->
	<licenses>
		<license>
			<name>AGPL 3.0</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
		</license>
	</licenses>

	<!-- DEVELOPERS -->
	<developers>
		<developer>
			<id>m.roeder</id>
			<name>${developer.name}</name>
			<email>${developer.mail}</email>
		</developer>
	</developers>

	<!-- PROPERTIES -->
	<properties>
		<developer.name>Michael Röder</developer.name>
		<developer.mail>michael.roeder@uni-paderborn.de</developer.mail>
	</properties>

	<!-- MODULES -->
	<modules>
		<module>topicmodeling.parent</module>
        <module>topicmodeling.automaton</module>
		<module>topicmodeling.commons</module>
        <module>topicmodeling.concurrent</module>
		<module>topicmodeling.datatypes</module>
        <module>topicmodeling.evaluate</module>
        <module>topicmodeling.io.test</module>
		<module>topicmodeling.io</module>
        <module>topicmodeling.io.gensim</module>
        <module>topicmodeling.io.json</module>
        <module>topicmodeling.lang</module>
        <module>topicmodeling.mallet</module>
		<module>topicmodeling.preprocessing</module>
        <!-- <module>topicmodeling.wordnet</module> -->
        <!-- <module>topicmodeling.morphadorner</module> -->
        <module>topicmodeling.stanford-nlp</module>
        <module>topicmodeling.test-report</module>
        <module>topicmodeling.tools</module>
        <module>topicmodeling.wikipedia</module>
	</modules>
	
	<build>
		<plugins>
			<!-- License management plugin -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<header>com/mycila/maven/plugin/license/templates/AGPL-3.txt</header>
					<excludes>
						<exclude>**/README</exclude>
						<exclude>**/LICENSE</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/resources/**</exclude>
					</excludes>
				</configuration>
			</plugin>
            <!-- JaCoCo plugin for test coverage reports -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>