<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dice-research</groupId>
        <artifactId>topicmodeling.parent</artifactId>
        <version>0.0.3-SNAPSHOT</version>
        <relativePath>../topicmodeling.parent</relativePath>
    </parent>
    <artifactId>topicmodeling.test-report</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>topicmodeling.automaton</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>topicmodeling.commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>topicmodeling.concurrent</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>topicmodeling.datatypes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>topicmodeling.evaluate</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>topicmodeling.lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>topicmodeling.io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>topicmodeling.io.test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>topicmodeling.io.json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>topicmodeling.preprocessing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>topicmodeling.mallet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>topicmodeling.stanford-nlp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>topicmodeling.tools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>topicmodeling.wikipedia</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>