<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dice-research</groupId>
        <artifactId>topicmodeling.parent</artifactId>
        <version>0.0.3-SNAPSHOT</version>
        <relativePath>../topicmodeling.parent</relativePath>
    </parent>
    <artifactId>topicmodeling.tools</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>topicmodeling.automaton</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>topicmodeling.commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>topicmodeling.concurrent</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>topicmodeling.datatypes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>topicmodeling.lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>topicmodeling.io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>topicmodeling.io.test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>topicmodeling.io.json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>topicmodeling.preprocessing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>topicmodeling.mallet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>topicmodeling.evaluate</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>topicmodeling.wikipedia</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>topicmodeling.stanford-nlp</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.20</version>
        </dependency>
        <!-- ~~~~~~~~~~~~~~~~~~~ Logging ~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Logging - SLF4J-Log4j Binding -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- make Logging with java.util.Logging possible -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- ~~~~~~~~~~~~~~~~~~~ End Logging ~~~~~~~~~~~~~~~~~~~~~~ -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <!-- filter all the META-INF files of other artifacts -->
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer
                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
                                <X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK>
                            </manifestEntries>
                        </transformer>
                        <transformer
                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                    </transformers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
