<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dice-research</groupId>
		<artifactId>topicmodeling.parent</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../topicmodeling.parent</relativePath>
	</parent>
	<artifactId>topicmodeling.morphadorner</artifactId>

	<dependencies>
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>topicmodeling.lang</artifactId>
        </dependency>
		<!-- Morphadorner -->
		<dependency>
			<groupId>edu.northwestern.at</groupId>
			<artifactId>morphadorner</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>isorelax-jaxp-bridge</artifactId>
					<groupId>org.iso_relax.verifier.jaxp.validation</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- License management plugin -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<includes>
						<include>src/main/resources/ClassDefinitions/*</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>