<!--

    This file is part of topicmodeling.preprocessing.

    topicmodeling.preprocessing is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    topicmodeling.preprocessing is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with topicmodeling.preprocessing.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dice-research</groupId>
		<artifactId>topicmodeling.parent</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../topicmodeling.parent</relativePath>
	</parent>
	<artifactId>topicmodeling.preprocessing</artifactId>

	<!-- DEPENDENCIES -->
	<dependencies>
		<!-- Topicmodeling Datatypes -->
		<dependency>
			<groupId>org.dice-research</groupId>
			<artifactId>topicmodeling.datatypes</artifactId>
		</dependency>
		<!-- Topicmodeling lang -->
		<dependency>
			<groupId>org.dice-research</groupId>
			<artifactId>topicmodeling.lang</artifactId>
		</dependency>
		<!-- Apache Commons Lang 3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- Apache Commons IO -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<!-- International Component for Unicode for Java (ICU4J) -->
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>54.1.1</version>
		</dependency>
        <!-- Topicmodeling Stanford Adapter -->
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>topicmodeling.stanford-nlp</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>