<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dice-research</groupId>
		<artifactId>topicmodeling.parent</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../topicmodeling.parent</relativePath>
	</parent>
	<artifactId>topicmodeling.stanford-nlp</artifactId>

	<dependencies>
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>topicmodeling.lang</artifactId>
        </dependency>
		<dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.9.2</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.8.0</version>
            <classifier>models</classifier>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- License management plugin -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<includes>
						<include>src/main/resources/ClassDefinitions/*</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>