<!--

    This file is part of topicmodeling.io.

    topicmodeling.io is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    topicmodeling.io is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with topicmodeling.io.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dice-research</groupId>
		<artifactId>topicmodeling.parent</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../topicmodeling.parent</relativePath>
	</parent>
	<artifactId>topicmodeling.io</artifactId>

	<!-- DEPENDENCIES -->
	<dependencies>
		<!-- Topicmodeling Commons -->
		<dependency>
			<groupId>org.dice-research</groupId>
			<artifactId>topicmodeling.commons</artifactId>
		</dependency>
		<!-- Topicmodeling Datatypes -->
		<dependency>
			<groupId>org.dice-research</groupId>
			<artifactId>topicmodeling.datatypes</artifactId>
		</dependency>
		<!-- Topicmodeling Automatons -->
		<dependency>
			<groupId>org.dice-research</groupId>
			<artifactId>topicmodeling.automaton</artifactId>
		</dependency>
		<!-- High Performance Primitive Collections -->
		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>hppc</artifactId>
		</dependency>
		<!-- Apache Commons IO -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<!-- Apache Commons Collections -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<!-- Apache Commons Lang 3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- CSV Filehandling -->
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
        
        <!-- Topicmodeling IO Test-->
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>topicmodeling.io.test</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>