<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dice-research</groupId>
        <version>0.0.3-SNAPSHOT</version>
        <artifactId>topicmodeling.parent</artifactId>
        <relativePath>../topicmodeling.parent</relativePath>
    </parent>
    <artifactId>topicmodeling.wikipedia</artifactId>
    <packaging>jar</packaging>

    <!-- DEPENDENCIES -->
    <dependencies>
        <!-- Topicmodeling Datatypes -->
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>topicmodeling.datatypes</artifactId>
        </dependency>
        <!-- Topicmodeling Automatons -->
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>topicmodeling.automaton</artifactId>
        </dependency>
        <!-- Topicmodeling Preprocessing -->
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>topicmodeling.preprocessing</artifactId>
        </dependency>
        <!-- Topicmodeling IO -->
        <dependency>
            <groupId>org.dice-research</groupId>
            <artifactId>topicmodeling.io</artifactId>
        </dependency>
        <!-- Apache Commons Lang 3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- Apache Commons IO -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <!-- Apache Commons Collections -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <!-- Apache HTTP Client -->
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.commons-httpclient</artifactId>
            <version>3.1_5</version>
        </dependency>
        <!-- CSV Filehandling -->
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>
</project>